# AuthBroker

./: .gitignore  AuthBroker.sln  README.md
AuthBroker/: AuthBroker.csproj  Program.cs  _Imports.razor  compilerconfig.json  dist.appsettings.json  libman.json
AuthBroker/Data/: WeatherForecast.cs  WeatherForecastService.cs
AuthBroker/Forms/: AddEntry.razor
AuthBroker/Localization/: SharedLocalization.cs  SharedResource.ru.resx
AuthBroker/Models/: AppDbContext.cs  AuthStateProvider.cs  CryptoProvider.cs  GlobalStore.cs  TestContext.cs  Tokens.cs
AuthBroker/Pages/: Account.cshtml.cs  Account.razor  AdminLogin.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ModalDetails.razor  Swagger.cshtml  Swagger.cshtml.cs  _Host.cshtml  _Layout.cshtml
AuthBroker/Pages/Admin/: AppClients.razor  AppClients.razor.js  Grants.razor  Scopes.razor
AuthBroker/Properties/: launchSettings.json
AuthBroker/Shared/: Authorize.razor  Login.razor  Logout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AuthBroker/wwwroot/: App.css  App.min.css  App.scss
AuthBrokerClient/: AuthBrokerClient.csproj  Main.cs
TestClient/: App.razor  Program.cs  TestClient.csproj  _Imports.razor  dist.appsettings.json  libman.json
TestClient/Data/: AuthStateProvider.cs  ConnectionInfo.cs  StateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
TestClient/Localization/: SharedLocalization.cs
TestClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
TestClient/Properties/: launchSettings.json
TestClient/Shared/: Login.razor  Logout.razor  MainLayout.razor  NavMenu.razor
TestClient/wwwroot/: App.scss
TestClient2/vueapp/: package-lock.json  package.json  vue.config.js
TestClient2/vueapp/src/: App.vue
TestClient2/vueapp/src/components/: HelloWorld.vue
TestClient2/vueapp/src/router/: index.js
TestClient2/vueapp/src/views/: AuthView.vue
TestClient2/webapi/: Program.cs  dist.appsettings.json  webapi.csproj
TestClient2/webapi/Controllers/: AuthController.cs  VeryImportantInfoController.cs
TestClient2/webapi/Properties/: launchSettings.json
